# MyApp

./: .gitignore  README.md  pom.xml
MyAppTools/: pom.xml
MyAppTools/src/main/java/org/supermarket/tools/: TypeInterceptor.java
SparkAnalysis/: build.sbt  pom.xml
SparkAnalysis/src/main/java/org/example/analysis/: InventoryStreaming.java  Top3SalesPerMinute.java
SparkAnalysis/src/main/java/org/example/pojo/: PurchaseRecord.java
SparkAnalysis/src/main/java/org/example/producer/: KafkaProducerExample.java
SparkAnalysis/src/test/scala/: testHttp.scala
Supermarket/: pom.xml
Supermarket/src/main/java/org/example/: SupermarketApplication.java
Supermarket/src/main/java/org/example/anno/: State.java
Supermarket/src/main/java/org/example/config/: WebConfig.java
Supermarket/src/main/java/org/example/controller/: ChartController.java  ClickController.java  ClickEventConsumer.java  ClickEventProducer.java  EmailController.java  OrderController.java  ProductInventoryController.java  ShoppingCartController.java  UserController.java
Supermarket/src/main/java/org/example/exception/: GlobalExceptionHandler.java
Supermarket/src/main/java/org/example/interceptors/: LoginInterceptor.java
Supermarket/src/main/java/org/example/mapper/: ContactMapper.java  OrderItemMapper.java  ProductInventoryChangeMapper.java  ProductInventoryMapper.java  RoleMapper.java  ShoppingCartItemMapper.java  TopProductMapper.java  UserMapper.java
Supermarket/src/main/java/org/example/pojo/: ClickEvent.java  Contact.java  EmailProperties.java  OrderItem.java  PageBean.java  ProductInventory.java  ProductInventoryChange.java  Result.java  Role.java  ShoppingCartItem.java  TopProduct.java  User.java
Supermarket/src/main/java/org/example/service/: EmailService.java  OrderItemService.java  ProductInventoryChangeService.java  ProductInventoryService.java  ShoppingCartService.java  TopProductService.java  UserService.java
Supermarket/src/main/java/org/example/service/impl/: EmailServiceImpl.java  OrderItemServiceImpl.java  ProductInventoryChangeServiceImpl.java  ProductInventoryServiceImpl.java  ShoppingCartServiceImpl.java  TopProductServiceImpl.java  UserServiceImpl.java
Supermarket/src/main/java/org/example/utils/: AliOssUtil.java  JwtUtil.java  MailUtil.java  Md5Util.java
Supermarket/src/main/java/org/example/validation/: StateValidation.java
Supermarket/src/main/resources/: application-dev.yml  application-run.yml  application.yml  logback.xml
Supermarket/src/test/java/org/example/: SupermarketApplicationTests.java
